*{
	margin:0;
padding:0;
box-sizing: border-box;
}
.container {
max-width:1190px;
margin:0 auto;
}
.products-con{
display:grid;
grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
grid-gap:0.5rem;
}
.products-item {
box-shadow: 0 0 5px rgba(0,0,0,0.3);
transition:0.3s;
}
.products-item:hover {
border: 1px solid orange;
}
.products-detail {
padding:0.5rem;
}
.products-img img{
width:100%;
}
.products-price {
dispaly: flex;
padding: 1rem;
justify-content:space-between;
align-items: center;
}
.products-right span{
font-size: 12px;
}

<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<title>ProductsList</title>
</head>

<body>
<div class="container">
	<div class="products-con">
		<div class="products-item">
			<div class="products-img">
				<img src="" >
			</div> // div products-img
			<div class="products-detail">
			</div > // div products-detail
			<div class="products-price">
				<div class="products-left">
					฿3500.00 Baht
				</div > // div products-left
				<div class="products-right">
					ขายแล้ว 200 ชิ้น
				</div > // div products-right
			</div > // div products-price
		</div> // div products-item
	</div> // div products-con
</div>// div container
</body>

</html>

<div class="products-con d-flex p-2">
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 1
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 2
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 3
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 1
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 2
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 3
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 1
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 2
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                    <div class="products-item">
                        <div class="products-img">
                            <img src="/logo-nueng1.png" >
                        </div>
                        <div class="products-detail">
                            รายละเอียดสินค้า 3
                        </div >
                        <div class="products-price">
                            <div class="products-left">
                                ฿3500.00 Baht
                            </div >
                            <div class="products-right">
                                ขายแล้ว 200 ชิ้น
                            </div >
                        </div >
                    </div>
                </div>